   ____     .-------.  .-------.     .-./`)    .---.      
 .'  __ `.  \  _(`)_ \ |  _ _   \    \ .-.')   | ,_|      
/   '  \  \ | (_ o._)| | ( ' )  |    / `-' \ ,-./  )      
|___|  /  | |  (_,_) / |(_ o _) /     `-'`"` \  '_ '`)    
   _.-`   | |   '-.-'  | (_,_).' __   .---.   > (_)  )    
.'   _    | |   |      |  |\ \  |  |  |   |  (  .  .-'    
|  _( )_  | |   |      |  | \ `'   /  |   |   `-'`-'|___  
\ (_ o _) / /   )      |  |  \    /   |   |    |        \ 
 '.(_,_).'  `---'      ''-'   `'-'    '---'    `--------` 
                                                          
